<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <include layout="@layout/toolbar_layout"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:fadeScrollbars="false"
                android:layout_gravity="top"
                android:layout_marginTop="58dp"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">

                    <!-- Сюда реализовывать подгрузку контента -->
                    <include layout="@layout/news_layout"/>
                    <include layout="@layout/news_layout"/>
                    <include layout="@layout/news_layout"/>
                    <include layout="@layout/news_layout"/>
                    <include layout="@layout/news_layout"/>
                    <include layout="@layout/news_layout"/>
                    <include layout="@layout/news_layout"/>

                </LinearLayout>
            </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <include layout="@layout/navigation_layout"/>
</android.support.v4.widget.DrawerLayout>

