<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorMainBackground">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:clickable="true"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/state_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimaryDark"
                    android:contentDescription="@string/state_image_description"
                    android:src="?attr/imageDefaultImage" />
                <LinearLayout
                    android:id="@+id/rating_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/colorMainBackground"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp">
                    <TextView
                        android:id="@+id/state_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        style="@style/TextStyleBig"
                        android:paddingStart="5dp"
                        android:textColor="?attr/colorText"
                        android:text="@string/test_rate"/>
                    <ImageButton
                        android:id="@+id/state_star_like"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/state_star_description"
                        android:background="@null"
                        android:src="@drawable/star_outline"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/state_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="?attr/colorMainBackground"
                    style="@style/TextStyleMedium"
                    android:textColor="?attr/colorText"
                    android:text="@string/test_date"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/state_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/test_header"
                android:textColor="?attr/colorText"
                android:textSize="24sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="?attr/colorText" />
                <WebView
                    android:id="@+id/state_text"
                    style="@style/TextStyleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/test_text"
                    android:textColor="?attr/colorText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/commentBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:background="?attr/colorMainBackgroundState"
                android:orientation="horizontal"
                android:visibility="visible">
                <EditText
                    android:id="@+id/state_comment_field"
                    style="@style/TextStyleBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:hint="@string/state_comment"
                    android:inputType="text"
                    android:textColorHighlight="?attr/colorText"
                    android:textColorHint="?attr/colorText"
                    android:backgroundTint="?attr/colorText"
                    android:imeOptions="actionSend"/>
                <ImageButton
                    android:id="@+id/sendComment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:contentDescription="@string/state_comment_description"
                    android:src="@drawable/send" />
            </LinearLayout>
            <TextView
                android:id="@+id/comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorText"
                android:background="?attr/colorMainBackgroundState"
                style="@style/TextStyleMedium"
                android:text="@string/state_comment_count"
                android:paddingStart="15dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/comment_null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?attr/colorText"
                android:background="?attr/colorMainBackgroundState"
                style="@style/TextStyleMedium"
                android:text="@string/state_comment_null"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:visibility="visible"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>