<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/state_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="3dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/state_image_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/unload_image"
            android:contentDescription="@string/state_image_description"
            android:background="@color/colorWhite"
            android:layout_marginStart="0dp"/>

        <TextView
            android:id="@+id/state_header_1"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:text="@string/test_header"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="125dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/state_image_1"
            android:layout_toEndOf="@id/state_image_1">

            <TextView
                android:id="@+id/state_date_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/test_date"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/state_star_description"
                android:src="@drawable/star"
                android:layout_marginStart="40dp"/>

            <TextView
                android:id="@+id/state_rate_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/test_rate"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/state_comment_description"
                android:src="@drawable/comment_multiple_outline"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/state_number_comments_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/test_number_comments" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>