<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="4dp"
    android:scrollbars="vertical"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:fadeScrollbars="false"
    android:clickable="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="3dp"/>
</android.support.v4.widget.NestedScrollView>