<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainBackground">

    <ImageView android:id="@+id/splash_screen"
        android:contentDescription="@string/state_image_description"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/it_news_logo_black"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <!--
    <TextView
        style="@style/TestStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    -->
</LinearLayout>